<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="20dp"
        android:layout_marginLeft="128dp"

        android:layout_marginTop="66dp"
        android:layout_marginBottom="134dp"
        android:fontFamily="monospace"
        android:text="Timewaster X-X-Treme"
        android:textColor="#41FF00"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/play"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="297dp"
        android:layout_marginBottom="134dp"
        android:fontFamily="monospace"
        android:onClick="clickPlay"
        android:text="Play Game"
        android:textColor="#41FF00"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>